body
    font-family: 'Roboto'
    letter-spacing: .2rem
    font-weight: 400
    color: $color-grey
    
.title-first
    text-align: center
    text-transform: uppercase
    font-size: 5rem
    font-weight: 800
    line-height: 6rem
    letter-spacing: 1rem
    color: $color-white
    &-1
        animation-name: leftToRight
        margin-bottom: 1rem
    &-2
        animation-name: rightToLeft
        margin-bottom: 6rem
        text-transform: lowercase
        font-weight: 200
        line-height: 4.8rem
        font-size: 4rem
        letter-spacing: .4rem
    span
        display: block
        animation-duration: 2.4s
        animation-delay: .7s
        animation-fill-mode: backwards
        animation-timing-function: ease
.menu-lines
    height: .2rem
    width: 3.2rem
    background: #000