.section-about
    margin-top: 8rem
    padding-bottom: 5rem

.section-adventure
    padding: 21.6rem 0
    background: $gradien-light , url(../img/section-adventure.jpg) center / cover no-repeat
    clip-path: polygon(0 0, 100% 20%, 100% 100%, 0 80%)

.section-tour
    padding-top: 15rem
    margin-bottom: 8rem

.section-feedBack
    position: relative
    padding: 8rem
.section-book
    padding: 10rem
    background: linear-gradient(90deg, $color-brown-light, $color-black)
     