@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?k8yu4a');
  src:  url('fonts/icomoon.eot?k8yu4a#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?k8yu4a') format('truetype'),
    url('fonts/icomoon.woff?k8yu4a') format('woff'),
    url('fonts/icomoon.svg?k8yu4a#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-first:before {
  content: "\e900";
}
.icon-fourth:before {
  content: "\e901";
}
.icon-second:before {
  content: "\e902";
}
.icon-third:before {
  content: "\e903";
}
