
$color-grey: #777777
$color-brown-light: #BA8554
$color-brown-dark: #A14F03
$gradien-light: linear-gradient(90deg, rgba(#BA8554, 0.7) 0%, rgba(#010101, 0.7) 100%)
$gradien-light-form: linear-gradient(120deg, rgba(#ffffff, 1) 60%, rgba(#BA8554, 1) 78%, rgba(#010101, 1) 100%)
$color-white: #fff
$color-black: #000
$box-shadow: 0 4px 4px rgba(0, 0, 0, 0.3)
$margin-vertical-big: 8rem
$gutter-horizontal: 6rem 
$font-size-paragraph: 1.6rem
$font-size-h3: 2rem
$font-size-h2: 3.6rem