.adventure-card
    background-color: rgba(255,255,255,0.7 )
    padding: 2.2rem
    padding-top: 2.5rem 
    padding-block: 2.9rem
    border-radius: .5rem
    transition: all .5s
    &:hover
        transform: translateY(-1.5rem)
        scale: 1.03
    &__icon
        display: inline-block
        font-size: 6.4rem
        background: $gradien-light
        background-clip: text
        color: transparent
    .paragraph
        line-height: 1.3