.btn
    &:link, &:visited
        position: relative
        font-size: $font-size-paragraph
        @include style-link($color-grey)       
        padding: 1.5rem 4rem
        background-color: $color-white
        border-radius: 5rem
        transition: all .3s
    &_animated
        animation-name: bottomToTop
        animation-duration: 2.4s
        animation-delay: .7s
        animation-fill-mode: backwards
    &:hover
        transform: translateY(-.3rem)
        box-shadow: $box-shadow
        &::after
            opacity: 0
            transform: scale(1.2, 1.7)
    &:active
        transform: translateY(.2rem)
    &::after
        position: absolute
        top: 0
        left: 0
        z-index: -1
        content: ''
        background-color: $color-white
        width: 100%
        height: 100%
        border-radius: 10rem
        display: inline-block
        transition: all .7s

.btn-text
    &:link, &:visited 
        display: inline-block
        font-size: $font-size-paragraph
        letter-spacing: .2rem
        font-weight: 700
        padding: 1rem .6rem
        border-bottom: 2px solid $color-brown-light
        transition: .5s
        color: $color-brown-light
    &:hover
        background-color: $color-brown-light
        border-radius: .4rem
        color: $color-white
    &:active 
        transform: translateY(.2rem)
