.feedBack-card
    width: 95%
    box-shadow: $box-shadow
    background: rgba($color-white, .75)
    margin: 0 auto
    padding: 6rem 10rem
    clip-path: polygon(10% 0, 100% 0, 90% 100%, 0 100%)
    p
        line-height: 1.2
    &__img
        width: 16.7rem
        height: 16.7rem
        border-radius: 50%
        background-color: green
        float: left
        shape-outside: circle(30% at 50% 50%)
        margin-right: 14rem
        position: relative
        img
            border-radius: 50%
            transform: scale(1.1)
            transition: all .6s
    &__name
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -20%)
        opacity: 0
        font-size: 2.1rem
        color: $color-white
        letter-spacing: .2rem
        font-weight: 400
        transition: all .6s
    &:hover &__name
        transform: translate(-50%, -50%)
        opacity: 1
    &:hover img
        transform: scale(1)
        filter: blur(.3rem) brightness(75%)
