.book
    padding: 5rem
    border-radius: .2rem
    background: linear-gradient(106deg, rgba(255,255,255,0.8) 0%, rgba(255,255,255,0.8) 56%, rgba(186,133,84,.08) 56%, rgba($color-brown-dark,0.8) 100%), url(../img/bg-form.jpg) center / cover no-repeat

.form
    min-height: 50rem
    display: flex
    flex-direction: column
    justify-content: space-between
    &__input
        min-width: 35rem
        padding: 1.8rem 2.2rem
        color: $color-black
        border: none
        border-block: .2rem solid transparent
        border-radius: .3rem
        &:focus
            outline: none
            border-bottom-color: #66d763
            box-shadow: $box-shadow
        &:focus:invalid
            border-bottom-color: #ec534b

    &__input:placeholder-shown + &__label
        opacity: 0
        visibility: hidden
        transform: translateY(-2rem)
    &__label
        display: block
        margin-left: 1.4rem
        margin-top: 1rem
        transition: all .7s
    &__input-radio
        display: inline-block
        opacity: 0
    &__group-radio
        display: inline-block
        &:not(:last-child)
            margin-right: 3rem
            margin-bottom: 1.2rem
    &__label-radio
        cursor: pointer
        position: relative
        padding-left: 1rem

    &__button-radio
        display: inline-block
        height: 3rem
        width: 3rem
        border-radius: 50%
        border: .5rem solid $color-brown-dark
        position: absolute
        left: -2.8rem
        top: -0.7rem
        &::after
            content: ''
            border-radius: 50%
            display: block
            width: 1.4rem
            height: 1.4rem
            background-color: $color-brown-dark
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            opacity: 0
    &__input-radio:checked ~ &__label-radio &__button-radio::after
        opacity: 1
