.header
    position: relative
    height: 95vh
    background: $gradien-light , url(../img/header-background.jpg) center / cover no-repeat
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%)
    &__logo
        position: absolute
        top: 5rem
        left: 5rem
    &__menu
        padding: 1.2rem
        position: absolute
        display: flex
        flex-direction: column
        justify-content: space-evenly
        align-items: center
        width: 7rem
        height: 7rem
        top: 5rem
        right: 5rem
        background-color: $color-white
        border-radius: 100%
    &__box
        text-align: center
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        width: 100%